spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://10.47.0.58:5432/bookdb
spring.datasource.username=spring
spring.datasource.password=spring

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.java.enabled=true
