user.name=SpringBoot
user.role=Developer Spring

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=spring
spring.datasource.password=spring
